# Developpez-une-application-full-stack-complete

./: README.md
back/: README.md  pom.xml
back/api-gateway/: pom.xml
back/api-gateway/src/main/java/com/thorekt/mdd/microservice/api_gateway/: ApiGatewayApplication.java
back/api-gateway/src/main/java/com/thorekt/mdd/microservice/api_gateway/config/: SecurityConfig.java
back/api-gateway/src/main/resources/: application.yml
back/api-gateway/src/test/java/com/thorekt/mdd/microservice/api_gateway/: ApiGatewayApplicationTests.java
back/api-gateway/src/test/resources/: application.yml
back/article-service/: pom.xml
back/article-service/src/main/java/com/thorekt/mdd/microservice/article_service/: ArticleServiceApplication.java
back/article-service/src/main/java/com/thorekt/mdd/microservice/article_service/config/: SecurityConfig.java
back/article-service/src/main/java/com/thorekt/mdd/microservice/article_service/controller/: ArticleController.java  CommentController.java
back/article-service/src/main/java/com/thorekt/mdd/microservice/article_service/dto/: ArticleDto.java  CommentDto.java
back/article-service/src/main/java/com/thorekt/mdd/microservice/article_service/exception/: BadCredentialsException.java  BadRequestException.java  NotFoundException.java
back/article-service/src/main/java/com/thorekt/mdd/microservice/article_service/mapper/: ArticleMapper.java  CommentMapper.java  EntityMapper.java
back/article-service/src/main/java/com/thorekt/mdd/microservice/article_service/model/: Article.java  Comment.java
back/article-service/src/main/java/com/thorekt/mdd/microservice/article_service/repository/: ArticleRepository.java  CommentRepository.java
back/article-service/src/main/java/com/thorekt/mdd/microservice/article_service/service/: ArticleService.java  CommentService.java
back/article-service/src/main/java/utils/: OrderEnum.java
back/article-service/src/main/resources/: application.yml
back/article-service/src/test/java/com/thorekt/mdd/microservice/article_service/: ArticleServiceApplicationTests.java
back/article-service/src/test/java/com/thorekt/mdd/microservice/article_service/controller/: ArticleControllerTest.java  CommentControllerTest.java
back/article-service/src/test/java/com/thorekt/mdd/microservice/article_service/service/: ArticleServiceTest.java  CommentServiceTest.java
back/article-service/src/test/java/com/thorekt/mdd/microservice/article_service/utils/: OrderEnumTest.java
back/config-repo/: api-gateway.yml  article-service.yml  config-server.yml  theme-service.yml  user-service.yml
back/config-server/: pom.xml  sortie.txt
back/config-server/src/main/java/com/thorekt/mdd/microservice/config_server/: ConfigServerApplication.java
back/config-server/src/main/resources/: application.yml
back/config-server/src/test/java/com/thorekt/mdd/microservice/config_server/: ConfigServerApplicationTests.java
back/discovery-service/: pom.xml
back/discovery-service/src/main/java/com/thorekt/mdd/microservice/discovery_service/: DiscoveryServiceApplication.java
back/discovery-service/src/main/resources/: application.yml
back/discovery-service/src/test/java/com/thorekt/mdd/microservice/discovery_service/: DiscoveryServiceApplicationTests.java
back/resources/: mdd_article.sql  mdd_theme.sql  mdd_user.sql
back/theme-service/: pom.xml
back/theme-service/src/main/java/com/thorekt/mdd/microservice/theme_service/: ThemeServiceApplication.java
back/theme-service/src/main/java/com/thorekt/mdd/microservice/theme_service/config/: SecurityConfig.java
back/theme-service/src/main/java/com/thorekt/mdd/microservice/theme_service/controller/: SubscriptionController.java  ThemeController.java
back/theme-service/src/main/java/com/thorekt/mdd/microservice/theme_service/dto/: ThemeDto.java
back/theme-service/src/main/java/com/thorekt/mdd/microservice/theme_service/exception/: BadCredentialsException.java  BadRequestException.java  NotFoundException.java
back/theme-service/src/main/java/com/thorekt/mdd/microservice/theme_service/mapper/: EntityMapper.java  ThemeMapper.java
back/theme-service/src/main/java/com/thorekt/mdd/microservice/theme_service/model/: Subscription.java  Theme.java
back/theme-service/src/main/java/com/thorekt/mdd/microservice/theme_service/repository/: SubscriptionRepository.java  ThemeRepository.java
back/theme-service/src/main/java/com/thorekt/mdd/microservice/theme_service/seeder/: ThemeSeeder.java
back/theme-service/src/main/java/com/thorekt/mdd/microservice/theme_service/service/: SubscriptionService.java  ThemeService.java
back/theme-service/src/main/resources/: application.yml
back/theme-service/src/test/java/com/thorekt/mdd/microservice/theme_service/: ThemeServiceApplicationTests.java
back/theme-service/src/test/java/com/thorekt/mdd/microservice/theme_service/controller/: SubscriptionControllerTest.java  ThemeControllerTest.java
back/theme-service/src/test/java/com/thorekt/mdd/microservice/theme_service/service/: SubscriptionServiceTest.java  ThemeServiceTest.java
back/user-service/: pom.xml
back/user-service/src/main/java/com/thorekt/mdd/microservice/user_service/: UserServiceApplication.java
back/user-service/src/main/java/com/thorekt/mdd/microservice/user_service/config/: SecurityConfig.java
back/user-service/src/main/java/com/thorekt/mdd/microservice/user_service/controller/: AuthController.java  UserController.java
back/user-service/src/main/java/com/thorekt/mdd/microservice/user_service/dto/: UserDto.java
back/user-service/src/main/java/com/thorekt/mdd/microservice/user_service/exception/: BadCredentialsException.java  BadRequestException.java  NotFoundException.java
back/user-service/src/main/java/com/thorekt/mdd/microservice/user_service/mapper/: EntityMapper.java  UserMapper.java
back/user-service/src/main/resources/: application.yml
back/user-service/src/main/resources/jwt/: private.pem  public.pem
back/user-service/src/test/java/com/thorekt/mdd/microservice/user_service/: UserServiceApplicationTests.java
back/user-service/src/test/resources/: application.yml
(+132 files in other folders)
